# UserBehaviorAnalyasis

./: .gitignore  README.md  commit_sparkTask.sh  dependency-reduced-pom.xml  hot.json  pom.xml  user_behavior_data.py
src/main/scala/edu/zhku/: BehaviorHourly.scala  DataSchema.scala  EverydayUsage.scala  HourlyUsage.scala  UserEverydayUsage.scala  UserHourlyUsage.scala
